<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday invite</title>
</head>
<body>
    <h1>Happy Birthday</h1>
    <img src="https://images.pexels.com/photos/1702373/pexels-photo-1702373.jpeg?auto=compress&cs=tinysrgb&w=600" alt="birthday cake" width="200">
    <h2>what to bring:</h2>
    <ul>
        <li>Baloons</li>
        <li>Cake</li>
        <li>An appetite</li>
    </ul>
    <h2>This is where you need to go:
    </h2>
    <a href="https://www.google.co.uk/">Google map link</a>
</body>
</html>